class Solution {
    public String simplifyPath(String path) {
        Deque<String> dq = new ArrayDeque<>();
        String[] parts = path.split("/");
        for (String part : parts) {
            if (part.equals("") || part.equals(".")) {
                continue;
            } else if (part.equals("..")) {
                if (!dq.isEmpty()) dq.pollLast();
            } else {
                dq.offerLast(part);
            }
        }
        StringBuilder sb = new StringBuilder();
        for (String dir : dq) {
            sb.append("/").append(dir);
        }
        return sb.length() > 0 ? sb.toString() : "/";
    }
}
